// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux	(in=load, sel=address[14],			a=ram, b=io);
    RAM16K	(in=in,	load=ram, address=address[0..13],		out=ramout);
    DMux	(in=io, sel=address[13],			a=screen, b=kbd);
    Register	(in=in, load=kbd,				out=kbdout);
    DMux	(in=screen, sel=address[12],			a=screen1, b=screen2);
    RAM4K	(in=in, load=screen1, address=address[0..11],	out=screen1out);
    RAM4K	(in=in, load=screen2, address=address[0..11],	out=screen2out);

    Mux16	(a=screen1out, b=screen2out, sel=address[12],	out=screensel);
    Mux16	(a=screensel, b=kbdout, sel=address[13],	out=iosel);
    Mux16	(a=ramout, b=iosel, sel=address[14],		out=out);
}
